management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=info,health,status,mappings,shutdown

spring.h2.console.enabled=true

learnerbot.contact.link=https://github.com/learnerbot/hello-spring